<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Creating Art with a Raspberry Pi 🎨</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/pixel.css">
		<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
		var link = document.createElement('link');
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match(/print-pdf/gi)
  ? 'css/print/pdf.css'
  : 'css/print/paper.css';
document.getElementsByTagName('head')[0].appendChild(link);
</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="#00BCD4" id="cover">
					<h1>Creating Art</h1>
					<h1>with a Raspberry Pi</h1>
					<br />
					<h5>Adventures in trying out hardware, code, and having fun in a personal project</h5>
					<p id="info-line-1"><span id="cc"><img src="images/cc1.png"/><img src="images/cc2.png"/><img src="images/cc3.png"/><img src="images/cc4.png"/></span><span id="my-site"><a href="https://stephanie.lol/">stephanie.lol</a></span></p>
					<p id="my-name">Stephanie Nemeth<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
					<style>
						#cover h1 {
							margin: 20px -30px 0 0;
							text-align:left;
							color: #fff;
						}
						.slide i {
							font-style: normal;
						}
						#cover p {
							color: #B2EBF2;
							font-family: 'VT323';
							font-size: 1em;
						}

						#cover h5 {
							margin-bottom: 80px;
						}
						#info-line-1 p {
							text-align: left;
						}

						#cc {
							margin: 120px 0 0 0;
						}
						#cc img {
							height: 40px;
							width: auto;
							vertical-align:-20px;
						}
						#my-name {
							line-height: 120%;
							margin: 0 0 0;
							text-align:left;
						}
						#cover a {
							color:#B2EBF2;
						}
						#contact-details {
							margin-left: 360px;
						}
						#my-site {
							margin-left: 570px;
						}
					</style>
				</section>

				<section id="about-me">
					<aside class="notes">
						- Frontend/Javascript dev @ Spronq<br/>
						- Also organize Stupid Hackathon Amsterdam<br/>
						- Conceptualize + create projects that have no value whatsoever<br/>
						- Coming up again in August<br/>
					</aside>
					<h2>Hi, I'm Stephanie.</h2>
					<div class="container">
						<div class="image-item">
							<img data-src="images/glitched-selfie.jpg"/>
						</div>
						<div class="text-item">
							<p>Frontend/JS Developer at  <a href="https://www.spronq.nl"><span id="spronq"><img data-src="images/spronq.png" /></span></a></p>
							<p>Organizer of <a href="http://stupidhackathon.wtf">Stupid Hackathon AMS</a></p>
							<p>Mentor at <a href="https://nodeschool.io/amsterdam/">NodeSchool AMS</a></p>
							<hr/>
							<p><i class="fa fa-home"></i> <a href="https://stephanie.lol/">stephanie.lol</a></p>
							<p><i class="fa fa-twitter"></i><a href="https://twitter.com/stephaniecodes">@stephaniecodes</a></p>						</div>
					</div>
					<style>
					.container {
					  display: flex;
						flex-direction: row;
						justify-content: center;
					}
					.container > div:last-child {
						margin-top: 60px;
						margin-left: 30px;
					}
					.image-item {
						flex: 1;
					}
					.text-item {
						flex: 1.4;
					}
					#about-me h2 {
						margin: 0px 0px 40px 0px;
					}
					#spronq img {
						width: auto;
						height: 35px;
						vertical-align: -8px;
						margin: 0 0 0 5px;
					}
					#about-me p {
						font-size: 0.75em;
						text-align: left;
						margin-bottom: 30px;
					}
					#about-me hr {
						margin: 30px 0 30px 0;
					}
					#about-me a {
						color: #00BCD4;
						text-decoration: none;
					}
					</style>
				</section>

				<section id="tough-times">
					<aside class="notes">
						- 6 months ago<br/>
						- Really tough time<br/>
						- Left first dev job<br/>
						- Newly unemployed<br/>
						- Confidence Gone<br/>
						- Depressed<br/>
						- Didn't like what I was becoming<br/>
						- Decided to venture outside apt<br/>
					</aside>
					<h2 class="about-me">Me:</h2>
					<p><img data-src="images/sad-emoji.png"></p>
					<p>6 months ago</p>
					<style>
					#tough-times h2 {
						margin: -100px 0 40px 0;
					}
					</style>
				</section>

				<section class="shout" data-transition="slide" data-background="#00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat" id="stedelijk">
					<aside class="notes">
						- Stedelijk Art Museum<br/>
						- Here in Amsterdam<br/>
					</aside>
					<h2 class="shout">I visited an art museum.</h2>
					<style>
						.shout h2 {
							color: #fff;
							text-align: left;
						}
					</style>
				</section>

				<section id="tinguely" data-background-image="images/tinguely.jpg" data-background-size="cover">
					<aside class="notes">
						- Jean Tinguely<br/>
						- Swiss, 60s/70s<br/>
						- Art NOT about standing in a sterile white space, distantly gazing silent painting<br/>
						- Art meant to be playful<br/>
						- He made machines produce art themselves<br/>
						- Large installations meant to be triggered by a viewer<br/>
						- Interested in making art interactive w/ viewer<br/>
						- Therfore Blurring line artist/viewer<br/>
					</aside>

					<h2>Jean Tinguely</h2>
					<p id="photo-credit">http://www.flickriver.com/photos/46774986@N02/17028829322/</p>
					<style>
					#tinguely h2 {
						margin-top: 0px;
					}
					#photo-credit {
						margin-top: 600px;
						text-align: right;
						font-size: 0.5em;
						color: #fff;
					}
					</style>
				</section>

				<section id="quote">
					<figure>
						<aside class="notes">
							- When I was at the exhibit,<br/>
							- This quote stood out to me.<br/>
							- Really liked idea of a temporary experience<br/>
							- that connects artist and viewer<br/>
							- It's spontaneous and, <br/>
							- Only meant to bring joy<br/>
							- Inspire for short time<br/>
						</aside>
						<blockquote>
							<p>“I wanted something ephemeral that would pass like a falling star...</p>
							<p>The work had to just transpire, make people dream and talk, and that would be all.“</p>
							<figcaption>- Jean Tinguely</figcaption>
						</blockquote>
					</figure>
					<style>
						#quote blockquote {
							color:#212121;
							text-align: left;
							font-size: 1em;
							margin-top: 0px;
							padding: 50px;
							width: 800px;
							border: 5px solid black;
							box-shadow: 25px 25px 0px black;
						}

						#quote figcaption {
							font-weight: bold;
							margin-left: 100px;
							text-align: right;
							font-size: 1.2em;
						}
					</style>
				</section>

				<section id="dream" data-background-image="images/tinguely-art.jpg" data-background-size="cover">
					<aside class="notes">
						- That quote & entire exhibit really inspired me.<br/>
						- Thought maybe I could build something like that<br/>
						- At the time, this was ray of light in dark place<br/>
						- Gave me hope & inspiration when I didn't have any<br/>
						- I really inspired to try to come up with my own project.<br/>
						- Dreamed big<br/>
						- Apt wall art installation<br/>
						- Moving bits, lights, sounds<br/>
						- Controlled by web app<br/>
					</aside>
					<h2>What I dreamed of</h2>
					<style>
						#dream h2 {
							color:white;
							font-size: 1em;
							margin-top: 600px;
							margin-left: 180px;
							padding-right: 0px;
							}
					</style>
				</section>

				<section id="video-demo">
					<aside class="notes">
						- Though I had big dreams, <br/>
						- What I built ended up quite different than envisioned.<br/>
						- DESCRIBE VIDEO <br/>
						- It's totally 100% OK it ended up a lot different<br/>
						- That happens.<br/>
						- What important that I finished first hardware project<br/>
						- Gained confidence and skills<br/>
						- Kept doing more hardware projects<br/>
					</aside>
					<h2>What I Built</h2>
					<video class="center" width="640" height="480" controls>
						<source data-src="images/react-native-demo.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<style>
						#video-demo h2 {
							margin: -50px 0px 0px 0px;
						}
					</style>
				</section>

				<section class="shout" data-transition="slide" data-background="#00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat" id="phase-1">
					<aside class="notes">
						- I broke my work into 2 phases for project:<br/>
						- Planning & Building<br/>
					</aside>
					<h2 class="shout">Phase I: Planning</h2>
				</section>

				<section id="waypoint-idea">
					<aside class="notes">
						- After my big idea<br/>
						- I needed to assess what skills I probably needed<br/>
					</aside>

					<div><img data-src="images/map-emoji.png"></div>

					<p><i class="fa fa-check-square-o"></i> Project Idea</p>
					<p class="next-step"><i class="fa fa-arrow-right"></i>  Identify Skills Needed</p>
					<p><i class="fa fa-square-o"></i> Research Hardware</p>
					<p><i class="fa fa-square-o"></i> Create A Mockup</p>
					<p><i class="fa fa-square-o"></i> Identify My Must-Haves</p>
					<p><i class="fa fa-square-o"></i> Assembly my Toolkit</p>
					<p><i class="fa fa-square-o"></i> Finally, I'm ready to code!</p>

					<style>
						#waypoint-idea img {
							height: 140px;
							width: auto;
							margin-top: -50px;
						}
						#waypoint-idea .next-step {
							color: #00BCD4;
						}

						#waypoint-idea p {
							font-size: 1em;
							text-align: left;
							margin: 0px 0px 20px 260px;
						}
					</style>
				</section>

				<section id="skills">
					<aside class="notes">
						- Tried to ID what tech skills/exp needed for building art installation<br/>
						- Coding<br/>
						- Artistic ability<br/>
						- Experience with hardware<br/>
						- Expertise in wiring, soldering & electronics in general<br/>
					</aside>
					<div><img data-src="images/thinking-emoji.png"></div>
					<p class="tools-needed fragment">- Coding Skills</p>
					<p class="tools-needed fragment">-  Artistic Ability</p>
					<p class="tools-needed fragment">-  Experience Working With Hardware</p>
					<p class="tools-needed fragment">-  Wiring/Soldering Experience</p>
					<style>
						#skills i {
							font-size: 0.5em;
							vertical-align: 5px;
						}
						#skills div {
							margin-top: -100px;
						}

						#skills p {
							font-size: 1.2em;
							text-align: center;
							margin: 10px 0px 30px 0px;
						}
					</style>
				</section>

				<section id="reality-check">
					<aside class="notes">
						- So I assessed myself against those skills<br/>
						- Coding - ROR dev ok with coding<br/>
						- No artistic skill<br/>
						- Never worked with hardware<br/>
						- MOST ANXIETY: wiring/soldering<br/>
						- Biggest Obstacle<br/>
						- Could I actually do without this skill?<br/>

						<!-- Time for a reality check. Did I have any of these skills?

						No experience with soldering/wiring gave me the most anxiety and felt like the biggest obstacle.
						I just wanted to write code and have flashy lights. Could I actually build something without that skill? -->
					</aside>
					<h2>Reality Check</h2>
					<p class="fragment"><i class="fa fa-check"></i> Could probably handle the coding</p>
					<p class="fragment"><i class="fa fa-close"></i> Not a real artist</p>
					<p class="fragment"><i class="fa fa-close"></i> No experience with hardware</p>
					<p class="fragment"><i class="fa fa-close"></i> No experience with wiring or soldering <img data-src="images/confounded-emoji.png"></p>

					<style>
						#reality-check img {
							vertical-align: middle;
							height: auto;
							width: 50px;
							margin-left: 5px;
						}
						#reality-check h2 {
							margin-top: -140px;
							margin-bottom: 60px;
						}

						#reality-check p {
							font-size: 1.15em;
							text-align: center;
							margin: 20px 0px 0px 0px;
						}
					</style>
				</section>

				<section id="researched">
					<aside class="notes">
						- Researched online<br/>
						- Wanted to find out if possible to build art/interesting w/o soldering?<br/>
						- Needed off the shelf, plug/play option for building cool stuff<br/>
						<!-- I wanted to know if it was possible to build anything interesting without soldering?
						If there was anything was plug-n-play, off the shelf options for building cool stuff with hardware. -->
					</aside>
					<div><img data-src="images/technologist-emoji.png"></div>
					<p class="fragment">I started googling.</p>
					<p class="fragment">I needed to find a plug and play hardware option.</p>
					<style>
						#researched div {
							margin-top: -300px;
						}
						#researched p {
							font-size: 1.05em;
							text-align: center;
							margin: 20px -20px 0px -20px;
						}
					</style>
				</section>

				<section id="hats">
					<aside class="notes">
						- So excited to find a solution<br/>
						- RPI accessories - HATS<br/>
						- Plug into GPIO pins on top<br/>
						- No wiring/soldering required<br/>
					</aside>
					<h2>HATS</h2>
					<p><u>H</u>ardware <u>A</u>ttached on <u>T</u>op</p>
					<p>Easily plugs into a Raspberry Pi's GPIO</p>
					<p>No Soldering or Wiring!</p>
					<img data-src="images/plug-in-hat.gif" />
					<style>
						#hats h2 {
							margin: 0px -10px 20px -10px;
						}
						#hats p {
							font-size: 0.9em;
							text-align: center;
							line-height: 150%;
							margin: 0px -10px 20px -10px;
						}
						#hats img {
							margin-top: -5px;
						}
					</style>
				</section>

				<section id="hats-library">
					<aside class="notes">
						- Come with code libraries<br/>
						- Usually in Python<br/>
						- Loaded with documentation/examples<br/>
					</aside>
					<h2>HATS</h2>
					<p>They have established libraries!</p>
					<div><img data-src="images/github-library.png"></div>
					<style>
						#hats-library h2 {
							margin: 00px -100px 20px -100px;
						}
						#hats-library p {
							font-size: 1em;
							text-align: center;
							line-height: 150%;
							margin: 20px -80px 30px -80px;
						}
					</style>
				</section>

				<section id="all-the-hats">
					<aside class="notes">
						- All diff types of HATs<br/>
						- Do all diff kinds of things<br/>
					</aside>

					<h2>Many kinds of HATs</h2>
					<p><a href="https://www.pimoroni.com">pimoroni.com</a></p>
					<ul>
						<img src="images/displayotron-hat.jpeg" alt="display-o-tron" />
						<img src="images/scroll-hat.jpg" alt="scroll hat" />
						<img src="images/sensor-hat.jpeg" alt="sensor hat" />
						<img src="images/drum-hat.jpeg" alt="drum hat" />
						<img src="images/piano-hat.jpeg" alt="piano hat" />
						<img src="images/phat-dac.jpeg" alt="phat dac hat" />
						<div id="over-text-text"><p class="fragment">TEXT</p></div>
						<div id="over-text-lights"><p class="fragment">LIGHTS</p></div>
						<div id="over-text-sensor"><p class="fragment">SENSORS</p></div>
						<div id="over-text-music"><p class="fragment">MUSIC</p></div>
						<div id="over-text-audio"><p class="fragment">AUDIO</p></div>
					</ul>
					<style>
						#all-the-hats h2 {
							font-size: 1em;
							margin: 0px -10px 0px -10px;
						}
						#all-the-hats p {
							font-size: 0.8em;
							text-align: center;
							margin: 20px -10px 0px -10px;
						}
						#all-the-hats a {
							color:#00BCD4;
						}
						#all-the-hats img {
							width: 270px;
							height: auto;
							margin-top: -20px;
							padding: 0px;
							margin-left: -10px;
							margin-right: -10px;
						}
						#over-text-text p {
							font-size: 1em;
							font-weight: bold;
							color: blue;
							position: absolute;
							top: 330px;
							left: -300px;
							width: 100%;
						}
						#over-text-lights p {
							font-size: 1em;
							font-weight: bold;
							color: turquoise;
							position: absolute;
							top: 290px;
							left: -30px;
							width: 100%;
						}
						#over-text-sensor p {
							font-size: 1em;
							font-weight: bold;
							color: lime;
							position: absolute;
							top: 200px;
							left: 445px;
							width: 100%;
						}
						#over-text-audio p {
							font-size: 1em;
							font-weight: bold;
							color: fuchsia;
							position: absolute;
							top: 500px;
							left: 420px;
							width: 100%;
						}
						#over-text-music p {
							font-size: 1em;
							font-weight: bold;
							color: red;
							position: absolute;
							top: 600px;
							left: -180px;
							width: 100%;
						}
					</style>
				</section>

				<section id="unicorn">
					<aside class="notes">
						- I picked Unicorn HAT<br/>
						- 64-LEDs, 8x8 square grid<br/>

					</aside>
					<h2>Unicorn HAT</h2>
					<p>64 LED Lights</p>

					<img data-src="images/unicorn_hat.jpg">
					<img data-src="images/unicorn_back.jpg">

					<style>
						#unicorn h2 {
							margin: -50px -100px 40px -100px;
						}
						#unicorn .emoji img {
							vertical-align: middle;
							height: auto;
							width: 50px;
							margin-left: 20px;
						}
						#unicorn p {
							font-size: 1em;
							text-align: center;
							line-height: 150%;
							margin: 20px -80px 40px -80px;
						}
						#unicorn img {
							height: 300px;
							width: auto;
							margin-left: 50px;
						}
					</style>
				</section>

				<section id="solution">
					<aside class="notes">
						- I picked cuz not only
						- I like flashy lights<br/>
						- Shape looked like cool canvas<br/>
						- PIXEL ART<br/>
						- which i always thought was cool<br/>
					</aside>

					<div class="emoji"><h2>I saw Pixel Art<img data-src="images/hearteyes-emoji.png" /></h2></div>
					<img data-src="images/heart-unicorn.jpg">
					<img data-src="images/animated-unicorn-hat-heart.gif">
					<style>
						#solution h2 {
							margin: -50px -50px 40px -50px;
						}
						#solution .emoji img {
							vertical-align: -10px;
							height: auto;
							width: 50px;
							margin-left: 20px;
						}
						#solution img {
							height: 420px;
							width: auto;
							margin-left: 50px;
						}
					</style>
				</section>

				<section id="waypoint-mockup">
					<aside class="notes">
						- At this pt, think about<br/>
						- Using this hardware,<br/>
						- What would app look like?<br/>
						- How would the user create pixel art designs?<br/>

						<!-- At this point, I started thinking what the user's experience would be like?
						and how would the app the user interacted with look like? -->
					</aside>
					<div><img data-src="images/map-emoji.png"></div>
					<p ><i class="fa fa-check-square-o"></i> Project Idea</p>
					<p><i class="fa fa-check-square-o"></i> Identify Skills Needed</p>
					<p><i class="fa fa-check-square-o"></i> Research Hardware</p>
					<p class="next-step"><i class="fa fa-arrow-right"></i> Create A Mockup</p>
					<p><i class="fa fa-square-o"></i> Identify My Must-Haves</p>
					<p><i class="fa fa-square-o"></i> Assembly my Toolkit</p>
					<p><i class="fa fa-square-o"></i> Finally, I'm ready to code!</p>
					<style>
						#waypoint-mockup img {
							height: 140px;
							width: auto;
							margin-top: -50px;
						}
						#waypoint-mockup .next-step {
							color: #00BCD4;
						}
						#waypoint-mockup p {
							font-size: 1em;
							text-align: left;
							margin: 0px 0px 20px 260px;
						}
					</style>
				</section>

				<section id="mockup">
					<aside class="notes">
						- Sketched out how I thought UI should look<br/>
						- User visits<br/>
						- Color picker at top<br/>
						- Square grid representing each LED on HAT<br/>
						- User click on squares<br/>
						- Makes design<br/>
						- Submits, sent immediately to RPI located in my apt<br/>
						<!-- colorpicker at the top.
						There's a 64 led grid (8 x 8 square) that represent each of the LEDs on the unicorn hat.
						User can click on those to sketch out their design.
						When the click submit, it sends the design immediately to my RPI and I get to see their
						artwork in my apt! -->
					</aside>
					<h2>A Mockup of My Idea</h2>
					<img data-src="images/crappy-mockup.png">
					<style>
						#mockup h2 {
							font-size: 1em;
							margin: 0px -30px 10px -30px;
						}
						#mockup img {
							height: 600px;
							width: auto;
							margin-left: -40px;
						}
					</style>
				</section>

				<section id="waypoint-must-haves">
					<aside class="notes">
						- After making mockup<br/>
						- Clearer image of project in my head<br/>
						- Feeling a little self-confident.<br/>
						- Need to decide on what was really important to include<br/>
						- So could make decisions on tech to use.<br/>
					</aside>
					<div><img data-src="images/map-emoji.png"></div>
					<p><i class="fa fa-check-square-o"></i> Project Idea</p>
					<p><i class="fa fa-check-square-o"></i> Identify Skills Needed</p>
					<p><i class="fa fa-check-square-o"></i> Research Hardware</p>
					<p><i class="fa fa-check-square-o"></i> Create A Mockup</p>
					<p class="next-step"><i class="fa fa-arrow-right"></i> Identify My Must-Haves</p>
					<p><i class="fa fa-square-o"></i> Assembly my Toolkit</p>
					<p><i class="fa fa-square-o"></i> Finally, I'm ready to code!</p>
					<style>
						#waypoint-must-haves img {
							height: 140px;
							width: auto;
							margin-top: -50px;
						}
						#waypoint-must-haves .next-step {
							color: #00BCD4;
						}
						#waypoint-must-haves p {
							font-size: 1em;
							text-align: left;
							margin: 0px 0px 20px 260px;
						}
					</style>
				</section>

				<section id="must-haves">
					<aside class="notes">
						- 3 things were really important to include<br/>
						- App could be used by anyone from AMS to US<br/>
						- Art should be colorful<br/>
						- Build with JS & React<br/>
						- Newly Unemployed<br/>
						- Not only improve those tech skills<br/>
						- Make cool off-beat project<br/>
						- Stand out when looking for new job.<br/>
					</aside>
					<h2>Must-Haves</h2>
					<p class="fragment">- Anyone in the world could interact with the application</p>
					<p class="fragment">- Users can create colorful pixel artwork!</p>
					<p class="fragment">- Build with Javascript & React to improve my skills</p>
					<style>
						#must-haves h2 {
							margin: -200px -50px 40px -50px;
						}
						#must-haves p {
							font-size: 1em;
							text-align: center;
							margin: 0 -50px 30px -50px;
						}
					</style>
				</section>

				<section id="waypoint-2">
					<aside class="notes">
						- Getting excited, nearly ready to start building<br/>
						- Last step<br/>
						- Assemble Toolkit<br/>
						- Bring together<br/>
						- Vision, must-haves, and where I ID the tech I use<br/>
					</aside>

					<div><img data-src="images/map-emoji.png"></div>
					<p ><i class="fa fa-check-square-o"></i> Project Idea</p>
					<p><i class="fa fa-check-square-o"></i> Identify Skills Needed</p>
					<p><i class="fa fa-check-square-o"></i> Research Hardware</p>
					<p><i class="fa fa-check-square-o"></i> Create A Mockup</p>
					<p><i class="fa fa-check-square-o"></i> Identify My Must-Haves</p>
					<p class="next-step"><i class="fa fa-arrow-right"></i> Assembly my Toolkit</p>
					<p><i class="fa fa-square-o"></i> Finally, I'm ready to code!</p>
					<style>
						#waypoint-2 img {
							height: 140px;
							width: auto;
							margin-top: -50px;
						}
						#waypoint-2 .next-step {
							color: #00BCD4;
						}
						#waypoint-2 p {
							font-size: 1em;
							text-align: left;
							margin: 0px 0px 20px 260px;
						}
					</style>
				</section>

				<section id="toolkit-ui">
					<aside class="notes">
						- 3 parts to app<br/>
						- They all need different tools<br/>
						- First: Part where user creates art<br/>
						- this is the MOCKUP<br/>
						- Code apps in React & React-Native<br/>
					</aside>

					<h2>1. User Creates Art</h2>
					<p>Write the web app in React & React-Native</p>
					<div class="image-container">
						<img data-src="images/javascript_logo.png" />
						<img data-src="images/react_logo.png" />
					</div>
					<style>
					#toolkit-ui h2 {
						font-size: 1em;
						margin: -100px -30px 30px -30px;
					}
					#toolkit-ui p {
						font-size: 1.1em;
						text-align: center;
						margin: 0 -30px 100px -30px;
					}
					#toolkit-ui img {
						width: 250px;
						height: auto;
						padding-bottom: 50px;
						margin: 0px 40px 0px 40px;
						border: none;
						box-shadow: none;
					}
					.image-container {
						margin: 50px 0px 0px 100px;
					}
					</style>
				</section>

				<section class="slide" id="toolkit-1">
					<aside class="notes">
						- SECOND: Displaying User's art on RPI in my Apt<br/>
						- Use Python library comes with Unicorn HAT<br/>
						- Anxious cuz never written Python<br/>
						- Hopeful I could figure out enough since I was a dev<br/>
						- And could look at docs/examples in library<br/>
					</aside>
					<h2>2. Display the art</h2>
					<p>Raspberry Pi + Unicorn HAT + Python</p>
					<div id="image-box">
						<img data-src="images/raspberry_pi_2.jpg" />
						<img data-src="images/unicorn_hat.jpg" />
					</div>
					<style>
						#toolkit-1 h2 {
							font-size: 1em;
							margin: 0px -30px 30px -30px;
						}
						#toolkit-1 p {
							font-size: 1.1em;
							text-align: center;
							margin: 0 -30px 0px -30px;
						}
						#toolkit-1 img {
							width: 450px;
							height: auto;
							padding-bottom: 50px;
							border-style: none;
							box-shadow: none;
						}
						#image-box {
							display: flex;
							justify-content: center;
							flex-direction: row;
							align-items: center;
						}
					</style>
				</section>

				<section id="huh-what-next">
					<aside class="notes">
						- FINAL PIECE: 2 parts communicating<br/>
						- No idea what tools could do that<br/>
						- Actually most important part of project<br/>
						- Frustrating & Discouraging to not know how to do it<br/>
						- After already doing a bunch of research and planning already<br/>
						- But this is normal<br/>
						- Don't always know how to solve problems at beginning<br/>
						- Or tools you gonna use<br/>
						- That's OK<br/>
						<!-- Got some stuff figured out, but how will i get the web app made
						with react to communicated with the pi controlled by python?

						I think it is really important to emphasis that this is not a linear process.
						I didn't have everything figured out when I started.
						I know how I wanted to do some parts (hardware, utilizing the library already there for me &
						trying out doing the webapp/frontend in react/react-native), but i
						had no idea how i was going to actually get them 'wired up' and communicating/sending
						messages between them. -->
					</aside>
					<h2>3. How do they communicate?</h2>
					<img data-src="images/huh-graphy.png" />
					<style>
					#huh-what-next h2 {
						font-size: 0.85em;
						margin: 0px -10px 0px -10px;
					}
					#huh-what-next p {
						font-size: 1.1em;
						text-align: center;
						margin: 0 -50px 50px -50px;
					}
					#huh-what-next img {
						width: 1200px;
						height: auto;
						padding-bottom: 50px;
						border-style: none;
						box-shadow: none;
						margin: 0px -200px;
					}
					</style>
				</section>

				<section id="what-i-tried">
					<aside class="notes">
						- Researched again<br/>
						- other UNICORN HAT projects<br/>
						- GH Repos<br/>
						- Blog posts<br/>
						- Not solving same problem as me<br/>
						- RPI projects made with React<br/>
						- Not alot out there<br/>
						- Found a demo<br/>
						- LED attached to RPI<br/>
						- SOCKETIO<br/>
						- Never heard of it, so researched it<br/>
					</aside>
					<div><img data-src="images/detective-emoji.png"></div>
					<p class="fragment">Other Unicorn HAT projects</p>
					<p class="fragment">- Github repos</p>
					<p class="fragment">- Blog posts</p>
					<p class="fragment">Raspberry Pi project made with React?</p>
					<p class="fragment">- Hard to find examples.</p>
					<p class="fragment">- But, I found one lightning talk video! <img class="emoji" data-src="images/party-emoji.png" /></p>
					<style>
						#what-i-tried div {
							margin-top: -50px;
							margin-bottom: 20px;
						}
						#what-i-tried p {
							font-size: 1em;
							text-align: center;
							margin: 0px 0px 20px 0px;
						}
						#what-i-tried .emoji {
							vertical-align: -20px;
							height: auto;
							width: 40px;
							margin-left: 20px;
						}
					</style>
				</section>

				<section id="socket-intro">
					<aside class="notes">
						- Found out it's Awesome!<br/>
						- Particularly for Hardware projects like mine<br/>
						- Bidirectional communication<br/>
						- Every browser/device<br/>
						- Straightforward setup: A Server + Clients<br/>
						- Server relays messages between clients<br/>
						- Libraries for my tech: Python & React<br/>
					</aside>

					<h2>Socket.IO</h2>
					<p class="fragment">Enables real-time communication between apps</p>
					<p class="fragment">Works on every platform, browser or device 💪</p>
					<p class="fragment">Easy setup: Only a node.js server & client libraries</p>
					<p class="fragment">Has client libraries for Python and React! 🎉</p>
					<style>
						#socket-intro h2 {
							margin-top: -150px;
							margin-left: -50px;
							margin-right: -50px;
						}
						#socket-intro p {
							font-size: 1em;
							text-align: center;
							margin: 50px -20px 0px -20px;
						}
					</style>
				</section>

				<section id="socket-server">
					<aside class="notes">
						- Not too much code to add, just include the socketIO library<br/>
						- Create a server<br/>
						- Then socket.IO works by adding event listeners<br/>
						- To an instance of a Server<br/>
						- Event listens for connection<br/>
						- then can add other events<br/>
						- Like when art submitted, server receives artSubmitted<br/>
						- Then emits a message with that data to the pi<br/>
					</aside>
					<h2>Socket.IO Server</h2>
					<pre><code data-trim>
						var server = require('http').createServer();

						var io = require('socket.io')(server);

						io.on('connection', function(socket) {

						  socket.on('artSubmitted', function(data) {
						    io.emit('updateState', data);
						  });

						});

						server.listen(3000);
					</code></pre>
					<style>
						#socket-server h2 {
							margin: -100px 0 50px 0;
						}
					</style>
				</section>

				<section id="socket-react-client">
					<aside class="notes">
						- Again, not too much code to add,<br/>
						- Just include the socketIO client library<br/>
						- Can emit a socket message on a Submit event<br/>
						- With info about the squares to light up and the colors<br/>
					</aside>
					<h2>Socket.IO React Client</h2>
					<pre><code data-trim data-noescape>
						import React, { Component } from 'react';
						import io from 'socket.io-client';

						const socket = io('http://localhost:8000', {});

						class App extends Component {

						<em>...other code here...</em>

						  // onSubmit action to send art to Pi
						  sendMessage = (message, data) => {
						    socket.emit(message, data);
						  }
					 }

					</code></pre>
					<style>
						#socket-react-client h2 {
							margin: -100px 0 50px 0;
							font-size: 1.03em;
						}
					</style>
				</section>

				<section id="socket-pi-client">
					<aside class="notes">
						- Include the socketIO python client library<br/>
						- Listen for specific events from the server<br/>
						- With info about the squares to light up and the colors<br/>
					</aside>
					<h2>Socket.IO Pi Client</h2>
					<pre><code data-trim data-noescape class="python">
						from socketIO_client import SocketIO

						socketIO = SocketIO('http://localhost:8000')

						def main():
						    # Gets msg from other client & call updateState method
						    socketIO.on('updateState', updateState)

						    # Keeps the socket open...
						    socketIO.wait()

						def updateState(data):
						    # Do stuff with data & turn on LEDs
						    <em>...more code here...</em>
					</code></pre>
					<style>
						#socket-pi-client h2 {
							margin: -100px 0 50px 0;
							font-size: 1em;
						}
					</style>
				</section>

				<section id="my-project-schema">
					<aside class="notes">
						- With SOCKETIO in toolkit<br/>
						- Finally all 3 parts of app figured out<br/>
						- Project look like this now<br/>
						- Users - React App<br/>
						- Art - RPI/HAT built with Python<br/>
						- Both: SOCKETIO Client Libraries<br/>
						- Build SOCKETIO server in JS<br/>
						- SERVER would allow clients to communicate<br/>
					</aside>
					<h2>Project Design</h2>
					<img data-src="images/project-diagram.png" />
					<style>
						#my-project-schema h2 {
							margin: -80px -80px 40px -80px;
						}
						#my-project-schema img {
							width: auto;
							height: auto;
						}
					</style>
				</section>

				<section id="waypoint-3">
					<aside class="notes">
						- Super excited<br/>
						- Finally FUN PART<br/>
					</aside>
					<div><img data-src="images/map-emoji.png"></div>
					<p><i class="fa fa-check-square-o"></i> Project Idea</p>
					<p><i class="fa fa-check-square-o"></i> Identify Skills Needed</p>
					<p><i class="fa fa-check-square-o"></i> Research Hardware</p>
					<p><i class="fa fa-check-square-o"></i> Create A Mockup</p>
					<p><i class="fa fa-check-square-o"></i> Identify My Must-Haves</p>
					<p><i class="fa fa-check-square-o"></i> Assembly my Toolkit</p>
					<p class="next-step"><i class="fa fa-arrow-right"></i> Finally, I'm ready to code!</p>
					<style>
						#waypoint-3 img {
							height: 140px;
							width: auto;
							margin-top: -50px;
						}
						#waypoint-3 .next-step {
							color: #00BCD4;
						}
						#waypoint-3 p {
							font-size: 1em;
							text-align: left;
							margin: 0px 0px 20px 260px;
						}
					</style>
				</section>

				<section class="shout" data-transition="slide" data-background="#00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat" id="phase-2">
					<aside class="notes">
					</aside>
					<h2 class="shout">Phase II: Building</h2>
				</section>

				<section id="task-quote">
					<aside class="notes">
						- Even with all this planning, SUPER INTIMIDATED to start<br/>
						- Thinking about BIG GOAL,<br/>
						- OVERWHELMED me<br/>
						- But breaking up tasks into smaller<br/>
						- Kept things manageable & achievable<br/>
						<!-- Thinking about all the things you need to do, or only a really big goal can completely overwhelm you.
						and actually keep you from achieving that goal since you may just give up or never follow through. -->
					</aside>
					<figure>
						<blockquote>
							<p>“Taking on large tasks, or too many tasks at once, overwhelms us. You’re more likely to follow through if the task is small. Once successful, you can then try a new activity or increase the original task’s complexity.“</p>
							<figcaption>- Sabina Nawaz</figcaption>
						</blockquote>
					</figure>
					<div id="credit"><p><a href="https://hbr.org/2017/02/break-bad-habits-with-a-simple-checklist">https://hbr.org/2017/02/break-bad-habits-with-a-simple-checklist</a></p></div>
					<style>
						#task-quote blockquote {
							color:#212121;
							text-align: left;
							font-size: 0.95em;
							margin-top: 0px;
							padding: 50px;
							width: 850px;
							border: 5px solid black;
							box-shadow: 25px 25px 0px black;
						}
						#task-quote figcaption {
							font-weight: bold;
							margin-left: 100px;
							text-align: right;
							font-size: 1.2em;
						}
						#task-quote #credit a {
							color:#00BCD4;
						}
						#task-quote #credit p {
							margin-top: 50px;
							font-size: 0.5em;
						}
					</style>
				</section>

				<section id="big-tasks">
					<aside class="notes">
						- Broke Project into 3 Milestones<br/>
						- Turn on one of the LEDs<br/>
						- Create pixel art in 1 color <br/>
						- Create pixel art in multiple colors<br/>
					</aside>

					<h2>Break Up Goals</h2>
					<p class="fragment">- Turn on one LED on the HAT</p>
					<p  class="fragment">- Turn on multiple LEDS in 1 color</p>
					<p  class="fragment">-  Turn on multiple LEDS in multiple colors</p>
					<style>
					#big-tasks h2 {
						margin-top: -200px;
						margin-left: -50px;
						margin-right: -50px;
					}
					#big-tasks p {
						font-size: 1.2em;
						text-align: center;
						margin: 50px -50px 0px -50px;
					}
					</style>
				</section>

				<section id="small-task">
					<aside class="notes">
						- Break Down each of those even more.<br/>
						- For example, first goal<br/>
						- Big button UI, Sends MSG<br/>
						- Big button UI, 1 LED<br/>
						- Grid, click on square, that LED<br/>
						<!-- Then I broke each of those bigger goals into an even smaller goal.
						For example, for the first goal of getting one LED to light up.
						I broke that into 3 smaller goals. -->
					</aside>
					<h2>Light one LED</h2>
					<p>Break it down into even smaller goals</p>
					<hr />
					<p  class="fragment step">Click a button, send text message to hardware</p>
					<div class="fragment first"><p><i class="fa fa-arrow-down"></i></p></div>
					<p class="fragment step">Click a button, see one pixel light up</p>
					<div class="fragment second"><p><i class="fa fa-arrow-down"></i></p></div>
					<p  class="fragment step">Click on grid square, see that pixel light up</p>
					<style>
						#small-task hr {
					    border-top: 2px dashed #000;
						}
						#small-task .first p {
							font-size: 4em;
							color: limegreen;
							position: absolute;
							top: 180px;
							left: 500px;
						}
						#small-task .second p {
							font-size: 4em;
							color: limegreen;
							position: absolute;
							top: 320px;
							left: 500px;
						}
						#small-task .step {
							margin: 0px -50px 90px -50px;
						}
						#small-task h2 {
							margin-top: 0px;
						}
						#small-task i {
							font-size: 0.5em;
							vertical-align: 5px;
						}
						#small-task p {
							font-size: 1.1em;
							text-align: center;
							margin: 30px -50px 30px -50px;
						}
						#small-task #emoji img {
							vertical-align: -15px;
							height: 30px;
							width: auto;
							margin-left: 0px;
						}
					</style>
				</section>

				<section id="tasks">
					<aside class="notes">
						- Made things doable<br/>
						- Stayed Motivated<br/>
						- Small victories made me feel awesome <br/>
						- Felt productive<br/>
						- Didn't feel overwhelmed<br/>
						<!-- With that approached, I was able to move through lighting an LED, then getting pixels designs to display
						in one color, then finally i added a color picker and pixel designs could be in multiple colors.
						breaking up my goals, kept my momentum throughout the buid and I had these little victories along
					 way that kept me motivation and prevented me from getting discouraged. -->
					</aside>
					<h2>Breaking Up Goals</h2>
					<p>Kept my momentum in the project</p>
					<p id="emoji">Multiple small 'wins' prevents discouragement<img data-src="images/deal-with-it-glasses.jpg" /></p>
					<div class="first"><p><i class="fa fa-arrow-right"></i></p></div>
					<div class="second"><p><i class="fa fa-arrow-right"></i></p></div>
					<div class="image-container">
						<img data-src="images/button-ui.jpg" />
						<img data-src="images/grid-1-color.gif" />
						<img data-src="images/final-gif.gif" />
					</div>
					<p class="small one">Light one LED</p>
					<p class="small two">Display pixel art in only ONE color</p>
					<p id="emoji2" class="small three">Display pixel art in multiple colors! <img data-src="images/party-emoji.png" /></p>
					<style>
						#tasks .first p {
							font-size: 2em;
							color: limegreen;
							position: absolute;
							top: 350px;
							left: 210px;
						}
						#tasks .second p {
							font-size: 2em;
							color: limegreen;
							position: absolute;
							top: 350px;
							left: 570px;
						}
						#tasks h2 {
							margin-top: -50px;
							margin-bottom: 50px;
							margin-left: -50px;
							margin-right: -50px;
						}
						#tasks p {
							font-size: 1em;
							text-align: center;
							margin: 0px -10px 20px -10px;
						}
						#tasks .small {
							font-size: 0.5em;
							margin: 0px;
						}
						#tasks .one {
							margin-left: -750px;
							margin-top: -10px;
						}
						#tasks .two {
							margin-left: -130px;
							margin-top: -30px;
						}
						#tasks .three {
							margin-left: 600px;
							margin-top: -45px;
						}
						#tasks #emoji img {
							vertical-align: -15px;
							height: 30px;
							width: auto;
							margin-left: 0px;
						}

						#tasks #emoji2 img {
							vertical-align: -15px;
							height: 25px;
							width: auto;
							margin-left: 10px;
						}

						#tasks img {
							height: 200px;
							margin-left: 1px;
							width: auto;
							border: none;
							box-shadow: none;
						}
						.image-container {
							margin: 60px 0px 0px 0px;
						}
					</style>
				</section>

				<section id="demo-url">
					<h2>Try it out!</h2>
					<p><a href="https://light-art.herokuapp.com">https://light-art.herokuapp.com</a></p>
					<style>
						#demo-url h2 {
							margin-top: -300px;
						}
						#demo-url p {
							font-size: 1.2em;
							text-align: center;
							margin: 50px -50px 0px -50px;
						}
						#demo-url a {
							color:#00BCD4;
						}
					</style>
				</section>

				<section id="surprise">
					<aside class="notes">
						- If noticed, added another part to my project<br/>
						- Wifi enabled blouse with LEDs<br/>
					</aside>
					<h2>Surprise Bonus Project!</h2>
					<p>🎉 Arduino + LEDs + Socket.IO client in my shirt 🎉</p>
					<img data-src="images/shirt_animation.gif" />
					<style>
						#surprise h2 {
							font-size: 1em;
							margin: 0px -20px 40px -20px;
						}
						#surprise p {
							font-size: 1em;
							text-align: center;
						}
						#surprise img {
							margin-top: 20px;
							height: 450px;
							width: auto;
						}
					</style>
				</section>

				<section id="project-shirt">
					<aside class="notes">
						- With the project design, I had in place<br/>
						- I could add the shirt as another SocketIO client<br/>
					</aside>
					<h2>Project Design</h2>
					<img data-src="images/project-diagram-shirt.png" />
					<style>
						#project-shirt h2 {
							margin: 0 50px 25px 0;
						}
						#project-shirt img {
							width: auto;
							height: auto;
						}
					</style>
				</section>

				<section id="shirt-led">
					<aside class="notes">
						- To make the shirt I used<br/>
						- Arduino: Feather Huzzah<br/>
						- Neopixels LED strips<br/>
						- Since there was a library for Neopixels available in C++<br/>
						- So I coded it in C++<br/>
					</aside>

					<h2>Making a Connected Wearable</h2>
					<p>Arduino + Neopixel LEDs + C++</p>
					<div id="image-box">
						<figure>
							<img data-src="images/feather-huzzah.jpg" />
							<figcaption>Feather Huzzah ESP8266 WiFi</figcaption>
						</figure>
						<img data-src="images/neopixels-strip.jpg" />
					</div>
					<style>
						#shirt-led h2 {
							font-size: 0.89em;
							margin: -50px -30px 40px -30px;
						}
						#shirt-led p {
							font-size: 1.1em;
							text-align: center;
							margin: 0 -30px 0px -30px;
						}

						#shirt-led div > * {
							padding: 0 30px 0 30px;
						}
						#shirt-led img {
							width: 500px;
							padding: 0 30px 0 30px;
							height: auto;
							border-style: none;
							box-shadow: none;
						}
						#shirt-led figcaption {
							font-size: 0.6em;
						}
						#shirt-led {
							display: flex;
							justify-content: center;
							flex-direction: row;
							align-items: center;
						}
					</style>
				</section>

				<section id="shirt-fritzing">
					<aside class="notes">
						- Next step was to come up with plan for actually constructing it<br/>
						- This was important since I would be soldering/wiring for first time<br/>
						- The leds controlled by arduino<br/>
						- Power supplied by Li ion battery<br/>
						- Through an on/off switch<br/>
						- So I created a wiring diagram<br/>
						- Helped me visualize how it would put it all together<br/>
						- Keep me grounded + on task during the build<br/>
					</aside>
					<h2>Wiring Prototype</h2>
					<img data-src="images/Huzzah_Shirt_simplified.png" />
					<div id="over-text-arduino"><p>Arduino</p></div>
					<div id="over-text-neopixels"><p>NeoPixel LED Strips</p></div>
					<div id="over-text-battery"><p>Battery</p></div>
					<div id="over-text-switch"><p>On/Off Switch</p></div>
					<style>
						#shirt-fritzing h2 {
							margin: 0 50px 25px 0;
						}
						#shirt-fritzing img {
							width: 800px;
							height: auto;
						}
						#over-text-arduino p {
							font-size: 1em;
							font-weight: bold;
							color: blue;
							position: absolute;
							top: 220px;
							left: -300px;
							width: 100%;
						}
						#over-text-neopixels p {
							font-size: 1em;
							font-weight: bold;
							color: red;
							position: absolute;
							top: 300px;
							left: 320px;
							width: 100%;
						}
						#over-text-battery p {
							font-size: 1em;
							font-weight: bold;
							color: darkOrange;
							position: absolute;
							top: 530px;
							left: -110px;
							width: 100%;
						}
						#over-text-switch p {
							font-size: 1em;
							font-weight: bold;
							color: limegreen;
							position: absolute;
							top: 320px;
							left: -160px;
							width: 100%;
						}
					</style>
				</section>

				<section id="shirt-build">
					<aside class="notes">
						- First big soldering project<br/>
						- Conquered my fears of wiring & soldering<br/>
						- Soldering. It really gets better the more you do it.<br/>
					</aside>
					<h2>Achievements Unlocked!</h2>
					<p>🏆 Wiring + Soldering 🏆</p>
					<img data-src="images/shirt-wiring.jpg" />
					<img data-src="images/shirt-wiring-2.jpg" />
					<style>
						#shirt-build h2 {
							font-size: 1em;
							margin: 0 0 30px 0;
						}
						#shirt-build p {
							font-size: 1em;
							text-align: center;
						}
						#shirt-build img {
							margin-top: 20px;
							height: 500px;
							width: auto;
						}
					</style>
				</section>

				<section id="breakdown-shirt">
					<aside class="notes">
						- Again, by breaking up goals<br/>
						- And by building that first project with the Raspberry Pi<br/>
						- Wasn't initimidated to try more complex hardware projects<br/>
						- Tackle new skills like wiring & soldering<br/>
					</aside>
					<h2>Breaking Up Goals</h2>
					<p><i class="fa fa-check-square-o"></i> Kept adding on to project</p>
					<p><i class="fa fa-check-square-o"></i> Wasn't intimidated to try new hardware</p>
					<p><i class="fa fa-check-square-o"></i> Gained skills I didn't know I could</p>
					<style>
						#breakdown-shirt p {
							font-size: 1em;
							text-align: left;
							margin: 50px 0px 50px 100px;
							line-height: 1.6;
						}
						#breakdown-shirt h2 {
							margin-top: -150px;
							margin-bottom: 50px;
						}
						#breakdown-shirt img {
							vertical-align: -30%;
							height: auto;
							width: 50px;
						}
					</style>
				</section>

				<section id="final-thoughts">
					<aside class="notes">
						- Did a lot I had never done<br/>
						- Never Hardware<br/>
						- Never Python or React-Native<br/>
						- Never SOCKETIO<br/>
						- Never JS Server<br/>
						- Never combined so much 1 project<br/>
					</aside>
					<h2>Final Thoughts</h2>
						<p class="fragment">- I had never written for hardware.</p>
						<p class="fragment">- I had never written any Python or React Native.</p>
						<p class="fragment">- I had never built anything using Socket.IO.</p>
						<p class="fragment">- I had never built a server with JavaScript.</p>
						<p class="fragment">- I had never combined so many tools into one project.</p>
					<style>
						#final-thoughts i {
							font-size: 0.5em;
							vertical-align: 5px;
						}
						#final-thoughts h2 {
							margin-top: -50px;
							margin-bottom: 40px;
						}
						#final-thoughts p {
							font-size: 1em;
							text-align: center;
							margin: 0px -50px 40px -50px;
						}
					</style>
				</section>

				<section id="final-thoughts-conclusion">
					<aside class="notes">
						- Despite all that<br/>
						- Finished first hardware project<br/>
						- Continued to do more<br/>
						- Cuz I built confidence/exp/skills<br/>
						- And did get a new job as JS dev<br/>
					</aside>
					<h2>Final Thoughts</h2>
					<p>Despite all these "<b>nevers</b>", I managed to pull off a cool first hardware project using a Pi. <img data-src="images/nail-emoji.png"></p>
					<br/>
					<p>(And I ended up with a new dev job!)</p>
					<style>
						#final-thoughts-conclusion h2 {
							margin-top: -100px;
						}
						#final-thoughts-conclusion p {
							font-size: 1em;
							text-align: center;
							margin: 50px -10px 50px -10px;
							line-height: 1.6;
						}
						#final-thoughts-conclusion img {
							vertical-align: -30%;
							height: auto;
							width: 50px;
						}
					</style>
				</section>

				<section id="final-final-thoughts" data-background-image="images/Dog-Thinks-Parade-All-Him.jpg" data-background-size="cover">
					<aside class="notes">
						Don't let what you think are your insufficiencies hold you back from tackling the stuff you really
						want to build.
					</aside>
					<p>
						Don't let what you think are your insufficiencies hold you back from tackling the stuff you really
						want to build.
					</p>
					<style>
						#final-final-thoughts p {
							text-align: left;
							background-color: #fff;
							opacity: 0.65;
							line-height: 1.5em;
							border-radius: 10px;
							margin: 350px 40px 0 40px;
							padding: 20px 40px 20px 40px;
							font-size: 0.9em;
						}
					</style>
				</section>

				<section data-background-color="#00BCD4" id="thanks">
					<h1>Thank you!</h1>
					<div id="emoji-images"><h5>Now go create something wonderful. <img data-src="images/v-emoji.png"><img data-src="images/hammer-emoji.png"><img data-src="images/purple-heart-emoji.png"></h5></div>
					<h6 class="slides-url">Slides available at <a href="https://stephanie.lol/light-art">stephanie.lol/light-art</a></h6>

					<p id="info-line-1"><span id="cc"><img data-src="images/cc1.png"/><img data-src="images/cc2.png"/><img data-src="images/cc3.png"/><img data-src="images/cc4.png"/></span><span id="my-site"><a href="https://stephanie.lol/">stephanie.lol</a></span></p>
					<p id="my-name">Stephanie Nemeth<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
					<style>
						#thanks h1 {
							margin: 20px -30px 90px 0;
							text-align:left;
							color: #fff;
						}
						.slides-url {
							margin-bottom: 80px;
						}
						#thanks p {
							color:#B2EBF2;
							font-family: 'VT323';
							font-size:1em;
						}
						#thanks a {
							color:#B2EBF2;
						}
						#thanks h6 {
							margin:60px 0 106px 0;
							color:#B2EBF2;
							text-align:left;
							font-size:1.1em;
							font-family: 'VT323', cursive;
							line-height: 100%;
						}
						#emoji-images img {
							vertical-align: -20%;
							height: auto;
							width: 30px;
							margin-left: 5px;
						}
					</style>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
		// More info https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  history: true,

  // More info https://github.com/hakimel/reveal.js#dependencies
  dependencies: [
    { src: 'socket.io/socket.io.js', async: true },
    // speaker notes
    { src: 'plugin/notes-server/client.js', async: true },
    { src: 'plugin/markdown/marked.js' },
    { src: 'plugin/markdown/markdown.js' },
    { src: 'plugin/notes/notes.js', async: true },
    {
      src: 'plugin/highlight/highlight.js',
      async: true,
      callback: function() {
        hljs.initHighlightingOnLoad();
      }
    }
  ]
});
</script>
	</body>
</html>
